*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Rubik', sans-serif;
}
body::-webkit-scrollbar {
    display: none;
}
html{
    scroll-behavior: smooth;
}
body {
    max-width: 100%;
        overflow-x: hidden; 
        background-color: #f3f4f7;
    }
#first_part_first_section{
    height: 80vh;
    width: 100vw;
    background-image:url('bg_image_2.jpg');
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    opacity:0.4 ;
}
#first_part_senond_section{
    width: 100vw;
    height: auto;
    display: block;
    position: relative; 
    z-index: 2;   
}

.heading{
    color: red !important;
    padding: 2.5vh 0;
    font-weight: bolder !important;
}
a{
    max-width: 85vw;
}
.content,.a{
    color:#211458;
    font-weight: bolder;
    max-width: 100vw;
}
.content{
    margin: 2vh 4vw;
}
.a{
    text-decoration: none;
}
.ul{
    padding-left: 2vw ;
}
.img-small{
    width: 60px;
    padding: 0 1vw;
}
@media (min-width:900px) {
    .img-small{
        width: 85px;
        padding: 0 1vw;
    }}
.color_of_navbar,.footer{
    background-color: rgba(255, 0, 0, 0.648);
    font-weight: bolder
    ;
}
.carousel-inner{
    width: 100vw;
    height: 40vh;
}
.display{
    display: flex;
    color: #211458;
}
.background_img{
    position: relative;
}
.background_img:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url('IP\ Logo.png');
    background-size: 100%;
    opacity: 0.07;
    background-repeat: round;
}
.client_section{
    background-color: white;
}
.img{
    height: 125px;
}
@media (min-width:800px) {  
    .img{
        height: 35vh;
    }
}
.img-2{
    width: 250px;
    height: 255px;
}
.Contact_us{
    margin: 2vh 2vw;
    margin-right: 12px;
}
@media only screen and (max-width: 750px) {
    .content{
        margin: 2vh 4vw;
    }
    
        .display{
            display: grid;
        }
        #ceo_img{
            display: flex;
            justify-content: center;
        }
        .Contact_us{
            text-align: center;
            margin: 2vh 2vw;
        }
        .map{
            display: flex;
            width: 90%;
            height: 90%;
            padding: 0 1vw;
            justify-content: center;
            padding: 4vw;
        }
       
        
    }
.footer{
    padding: 1vh 2vw;
    height: auto;
    color:black;
    text-align: center;
    font-size: small;
}


/* NAVBAR */
.navbar-brand{
    font-size: larger;
}
@media (max-width:325px) {
    .navbar-brand{
        font-size: inherit !important;
    }
}
/* FOR WARM REGARDS */
@media (max-width:750px) {
      .display {
        display: block;
      }  
}
/* FOR FRONT PAGE IMAGE */
.top-text{
    width: 100vw;
    position: absolute;
    top: 251px;
    text-align: center;
    font-size: 80px;
    justify-content: center;
    font-weight: bolder;
    color: red;
}
.text-blue{
    color: blue;
}
/* top-text-2 */
.top-text-2{
    position: absolute;
    top: 175px;
    left: 0;
    width: 100vw
}
.top-text-0-img{
    width: 130px;
    height: 125px;
}
.top-text-0{
text-align: center;
top:80px !important;
}
@media (max-width:750px) {
    .top-text{
        font-size: 60px;
        top: 223px;
        }
}

@media (max-width:500px) {
    .top-text{
        font-size: 45px;
        top: 275px;
        }
    .top-text-2{
        top: 90px;
    }
}
.tinyImg{
    width: 60px;
    height: 60px;
}

@media (max-width:970px) {
    .j-c-l-900{
        width:100vw;
        justify-content: center;
    }

    .d-grid-flex{
        display: grid;
        justify-content: center;
    }
}
@media (min-width:970px) {
    .d-grid-flex{
        display: flex;
    }
}
.j-c-l-900{
    display: flex ;
}
@media (max-width:550px) {
    .j-c-l-900{
        display: grid ;
    }
}
/* To handle carousel height */
.carousel-control-next,.carousel-control-prev{
    height: 100%;
}
@media (max-width:800px) {
    .carousel-control-next,.carousel-control-prev{
        height: 60%;
    }
    
}
@media (max-width:310px) {
    .d-grid-flex{
        margin-left: 5px !important;
    }
}